---
triple:          'arm64-apple-darwin'
binary-path:     out
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003E9C, symSize: 0x68 }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003E9C, symSize: 0x68 }
  - { offsetInCU: 0x26, offset: 0x9B, size: 0x8, addend: 0x0, symName: _func, symObjAddr: 0x0, symBinAddr: 0x100003F04, symSize: 0x74 }
  - { offsetInCU: 0x3F, offset: 0xB4, size: 0x8, addend: 0x0, symName: _a, symObjAddr: 0x74, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0xD0, size: 0x8, addend: 0x0, symName: _b, symObjAddr: 0x78, symBinAddr: 0x100003F9C, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xDE, size: 0x8, addend: 0x0, symName: _func, symObjAddr: 0x0, symBinAddr: 0x100003F04, symSize: 0x74 }
  - { offsetInCU: 0x8E, offset: 0x103, size: 0x8, addend: 0x0, symName: _func.s, symObjAddr: 0x464, symBinAddr: 0x100008004, symSize: 0x0 }
...
